{"flutter":{"platforms":{"android":{"default":{"projectId":"tracker-with-flutter","appId":"1:458272593186:android:ea41b3a1611898cc9f017b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tracker-with-flutter","configurations":{"android":"1:458272593186:android:ea41b3a1611898cc9f017b","ios":"1:458272593186:ios:e59706504036d00a9f017b"}}},"ios":{"default":{"projectId":"tracker-with-flutter","appId":"1:458272593186:ios:e59706504036d00a9f017b","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}}}}}